@import url('https://fonts.googleapis.com/css2?family=Public+Sans&display=swap');

:root {
  --darkblue: hsl(233, 26%, 24%);
  --limegreen: hsl(136, 65%, 51%);
  --brightcyan: hsl(192, 70%, 51%);
  --grayishblue: hsl(233, 8%, 62%);
  --lightgrayish-blue: hsl(220, 16%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Public Sans', sans-serif;
  color: var(--darkblue);
  margin: 0;
  overflow-x: hidden;
}

nav {
  position: fixed;
  top: 0;
  width: 100vw;
  background-color: #fff;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
}

.nav-container--desktop {
  display: none;
  align-items: center;
  justify-content: space-between;
  padding: 0 8rem;
}

.nav-links--desktop {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.menu {
  transition: all 0.5s ease;
}

.menu-btn {
  position: relative;
}

.open,
.close {
  position: absolute;
  top: calc(50% - 5px);
  right: 50%;
  transform: translateX(-50%);
}

.close {
  top: -9px;
  right: 6px;
}

.menu-overlay {
  height: 100vh;
  width: 100vw;
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0.1) 10%,
    hsla(233, 26%, 24%, 0.8) 70%
  );
  position: absolute;
}

.menu-overlay.hide {
  height: 0;
  width: 0;
  opacity: 0;
}

.nav-container--mobile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 1rem;
  padding: 20px 15px;
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  list-style-type: none;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--very-light-gray);
  border-radius: 5px;
  width: 80vw;
  font-size: 18px;
  padding: 20px 0;
}

.nav-item {
  padding: 15px;
}

header,
section,
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
}

header {
  margin-bottom: 5rem;
  margin-top: 60px;
}

.img-container {
  width: 100vw;
  height: 49vh;
  background-image: url(./assets/image-mockups.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
}

.bg-shape {
  position: absolute;
  z-index: -1;
  top: 40px;
  right: 0;
}

h1,
h2 {
  font-size: 34px;
  font-weight: 400;
  width: 90%;
  text-align: center;
  margin-bottom: 1rem;
}

h2 {
  font-size: 32px;
  margin-top: 3rem;
}

h3 {
  font-size: 20px;
  font-weight: 400;
}

.text,
.subtext {
  text-align: center;
  color: var(--grayishblue);
  line-height: 1.5;
  margin-bottom: 2rem;
}

.btn-invite {
  display: block;
  margin: auto;
  border: 0;
  border-radius: 25px;
  background: linear-gradient(
    100deg,
    var(--limegreen) 0%,
    var(--brightcyan) 100%
  );
  width: 160px;
  padding: 15px;
  letter-spacing: 1px;
  color: #fff;
  font-size: 15px;

  font-family: inherit;
}

.btn-invite:active {
  transform: scale(0.98);
}

.reasons {
  background-color: var(--lightgrayish-blue);
  padding-bottom: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  text-align: center;
}

.reason-icon {
  height: 80px;
  width: 80px;
}

.articles {
  margin-bottom: 5rem;
}

.articles .card {
  margin-bottom: 3rem;
}

.articles h2 {
  margin-bottom: 2rem;
  margin-top: 5rem;
}

.article-container--img {
  width: 300px;
  height: 300px;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
  margin-bottom: 1rem;
}

.article-img {
  height: fit-content;
  width: auto;
}

.text-container {
  width: 85%;
  text-align: left;
}

.author {
  color: var(--grayishblue);
  font-size: 12px;
  text-align: left;
  align-self: flex-start;
  margin-bottom: 0;
}

h4 {
  font-size: 17px;
  font-weight: 400;
  margin: 10px 0;
}

.article {
  font-size: 13px;
  color: var(--grayishblue);
  line-height: 1.3;
}

footer {
  background-color: var(--darkblue);
}

.logo--footer {
  margin: 2rem;
}

.social-media {
  width: 50vw;
  display: flex;
  align-self: center;
  justify-content: space-between;
}

.footer-links {
  list-style-type: none;
  margin: 2rem;
  padding: 0;
}

.footer-link {
  color: #fff;
  font-weight: 400;
  text-align: center;
  padding: 10px;
  margin: 0;
}

.copyright {
  color: var(--grayishblue);
  margin: 2rem 0 4rem 0;
}

.hidden {
  height: 0;
  width: 0;
  opacity: 0;
}

@media (min-width: 1024px) {
  .nav-container--mobile {
    display: none;
  }

  .nav-container--desktop {
    display: flex;
  }

  header {
    flex-direction: row-reverse;
    margin-bottom: 2rem;
  }

  h1 {
    text-align: left;
  }

  .img-container {
    width: 40vw;
    height: 60vh;
  }

  .header-container--text {
    text-align: left;
    max-width: 40vw;
    margin: auto 4rem;
  }

  .reasons,
  .articles {
    position: relative;
    top: -150px;
    z-index: -1;
    margin: 4rem 0 0;
    align-items: flex-start;
    padding: 2rem 8rem;
  }
  h2 {
    text-align: left;
  }

  .reasons .text {
    max-width: 40vw;
    margin-bottom: 4rem;
  }

  .card-container {
    display: flex;
  }

  .card {
    align-items: flex-start;
    padding-left: 0;
    margin: 0 3rem 0 0;
  }

  .text,
  .subtext {
    text-align: left;
  }

  .articles h2 {
    margin-top: 0;
  }

  footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 8rem;
  }

  .logo--footer {
    margin-top: 0;
  }

  .social-media {
    width: auto;
  }

  .footer-links {
    display: flex;
    margin: 0 0 0 4rem;
  }

  .footer-link {
    text-align: left;
  }

  .group {
    margin: 0 2rem;
  }

  .footer-container--group {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .footer-container--btn {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .copyright {
    margin-bottom: 0;
  }

  .btn-invite {
    margin: 0;
  }
}
